---
name: Default Environnement variables
on: push
jobs:
  test: null
  runs-on: ubuntu-latest
  steps:
    - name: Testing
      run: |
        if [ "$DEVOPS" == "b17acb1d"]
        then
          echo "Our secret is found"
        fi
      env:
        DEVOPS: ${{ secrets.SECRET_TOKEN }}
